alembic==1.7.6
anyio==3.4.0
ariadne==0.14.0
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
docopt==0.6.2
Flask==2.0.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
graphql-core==3.1.6
greenlet==1.1.1
idna==3.2
importlib-metadata==4.11.1
importlib-resources==5.4.0
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.6
MarkupSafe==2.0.1
mysql-connector-python==8.0.26
pipreqs==0.4.10
protobuf==3.18.0
requests==2.26.0
sniffio==1.2.0
SQLAlchemy==1.4.25
starlette==0.17.1
typing-extensions==4.0.1
urllib3==1.26.7
Werkzeug==2.0.1
WTForms==3.0.0
yarg==0.1.9
zipp==3.7.0
